# GFC_Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfc/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfc/jetpack/: App.kt  MainActivity.kt  MainActivityA1.kt  MainActivityA2.kt
app/src/main/java/com/gfc/jetpack/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmFragment.kt  DataBindingConfig.java
app/src/main/java/com/gfc/jetpack/bean/: ArticleBean.kt  BannerBean.kt
app/src/main/java/com/gfc/jetpack/common/: ToastExt.kt
app/src/main/java/com/gfc/jetpack/constant/: ApiConstants.kt  Constants.kt
app/src/main/java/com/gfc/jetpack/http/: ApiException.kt  ApiResponse.kt  ApiService.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/gfc/jetpack/navigation/: NavHostFragment.java
app/src/main/java/com/gfc/jetpack/ui/login/: BlankFragment.kt  LoginFragment.kt  LoginRepo.kt  LoginVM.kt
app/src/main/java/com/gfc/jetpack/util/: Param.java  ParamUtil.kt
app/src/main/res/layout/: activity_main_a1.xml  activity_main_a2.xml  fragment_blank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gfc/jetpack/: ExampleUnitTest.kt
demo1/: build.gradle
demo1/src/androidTest/java/com/jlj/demo1/: ExampleInstrumentedTest.kt
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/com/jlj/demo1/: BaseApplication.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  MainActivity.kt  NetworkModule.kt
demo1/src/main/java/com/jlj/demo1/pack/: BindElectricEngine.kt  BindGasEngine.kt
demo1/src/test/java/com/jlj/demo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiltbasic/: build.gradle
hiltbasic/src/androidTest/java/com/jlj/hiltbasic/: ExampleInstrumentedTest.kt
hiltbasic/src/main/: AndroidManifest.xml
hiltbasic/src/main/java/com/jlj/hiltbasic/: BaseApplication.kt  MainActivity.kt
hiltbasic/src/main/java/com/jlj/hiltbasic/di/: AnnoPrint2501.kt  AnnoPrint3058.kt  PrinterModule.kt
hiltbasic/src/main/java/com/jlj/hiltbasic/utils/: IPrinter.kt  Printer2501.kt  Printer3058.kt
hiltbasic/src/main/res/layout/: activity_main.xml
hiltbasic/src/test/java/com/jlj/hiltbasic/: ExampleUnitTest.kt
ipctest/: build.gradle
ipctest/src/androidTest/java/com/gfc/ipctest/: ExampleInstrumentedTest.kt
ipctest/src/main/: AndroidManifest.xml
ipctest/src/main/java/com/gfc/ipctest/: MainActivity.kt  MyViewModel.kt
ipctest/src/main/java/com/gfc/ipctest/service/: DownloadService.kt
ipctest/src/main/res/layout/: activity_main.xml
ipctest/src/test/java/com/gfc/ipctest/: ExampleUnitTest.kt
javaproject/: build.gradle
javaproject/libs/: wxfacepay-release-2.21.114.aar
javaproject/release/: output-metadata.json
javaproject/src/androidTest/java/com/gfc/javaproject/: ExampleInstrumentedTest.java
javaproject/src/main/: AndroidManifest.xml
javaproject/src/main/java/com/gfc/javaproject/: ADActivity.java  CustomView.java  HomeFragment.java  MainActivity.java  MyViewGroup1.java  MyViewGroup2.java  Person.java
javaproject/src/main/res/anim/: translate.xml
javaproject/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_home.xml
javaproject/src/main/res/values/: strings.xml  themes.xml
javaproject/src/test/java/com/gfc/javaproject/: ExampleUnitTest.java  MyClass.java  Student.java  Subject.java  SubjectImpl.java  SubjectProxy.java
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/gfc/jetpack/: HomeActivity.kt  MyApplication.kt  NetworkUtil.kt  Student.kt
jetpack/src/main/res/layout/: activity_home.xml
jetpack/src/main/res/values-night/: themes.xml
jetpack/src/test/java/com/gfc/jetpack/: ExampleUnitTest.kt
mqtt/: build.gradle
mqtt/src/androidTest/java/com/jlj/mqtt/: ExampleInstrumentedTest.kt
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/jlj/mqtt/: MainActivity.kt
mqtt/src/test/java/com/jlj/mqtt/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/gfc/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/gfc/myapplication/: Common.kt  DisplayMsgActivity.kt  MainActivity.kt  MainActivity2.kt  NumInputDialog.java  Student.java  UniversalInputDialog.kt  test.java
myapplication/src/main/java/com/gfc/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
myapplication/src/main/java/com/gfc/myapplication/data/model/: LoggedInUser.kt
myapplication/src/main/java/com/gfc/myapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
myapplication/src/main/res/drawable/: btn_preset_val_drawable.xml  button_rect_corner.xml  edit_bg.xml
myapplication/src/main/res/layout/: activity_display_msg.xml  activity_main.xml  fragment_caculate_page.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  themes.xml
myapplication/src/test/java/com/gfc/myapplication/: ExampleUnitTest.kt
notebook/: Android系统启动流程.md  ganshou  事件分发的流程.md
notebook/jetpack/: jetpack介绍
persontime/: build.gradle
persontime/src/androidTest/java/com/gfc/persontime/: ExampleInstrumentedTest.kt
persontime/src/main/: AndroidManifest.xml
persontime/src/main/java/com/gfc/persontime/: MainActivity.kt
persontime/src/main/java/com/gfc/persontime/adapter/: DataAdapter.kt
persontime/src/main/java/com/gfc/persontime/bean/: MenuData.kt
persontime/src/main/java/com/gfc/persontime/constant/: CalcType.kt
persontime/src/main/java/com/gfc/persontime/utils/: BizCalcUtils.kt
persontime/src/main/res/layout/: activity_main.xml  data_items.xml
persontime/src/main/res/values/: strings.xml  themes.xml
persontime/src/test/java/com/gfc/persontime/: ExampleUnitTest.kt
(+2 files in other folders)
